* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* =======================vehicle-insurance======================= */
.vehicle-panel img {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 100%;
  z-index: -1;
}

.panel-img {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), #00000095);
}

.panel-header {
  position: absolute;
  top: 15%;
  width: 100%;
  padding: 7% 9%;
}

.panel-header h2 {
  font-size: 35px;
  padding: 20px 0;
  color: #FAFAFA;
  font-weight: 700;
}

.panel-header p {
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #fafafae2;
  margin: 15px 0;
}

.panel-header i {
  font-size: 20px;
  color: #47aec0c7;
}

/* =======================plan-insurance======================= */
.insurance-plan {
  display: flex;
  background: #adf3ff32;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.plan-1 {
  width: 50%;
  padding: 5% 9%;
}

.plan-1 h2 {
  font-weight: 600;
  padding-bottom: 10px;
}

.plan-1 p {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 10px;
  color: rgba(78, 78, 78, 0.934);
}

.plan-1 a {
  font-weight: 600;
  color: #007185;
  text-decoration: none;
}

.plan-1 a:hover {
  text-decoration: none;
  color: #00a6c4;
}

.plan-1 .btn {
  color: #00a6c4;
  padding: 5px 12px;
  border-radius: 6px;
  font-weight: 700;
  margin-right: 10px;
  text-align: center;
  border: 2px solid #00a6c4;
}

.plan-1 .btn:hover {
  color: #263F65;
  background-color: #47adc0ac;
}

.plan-2 {
  width: 50%;
  padding: 5% 9%;
  text-align: right;
}

.plan-2 h4 {
  font-size: 25px;
  font-weight: 600;
}

.plan-2 h1 {
  color: #007185;
  font-size: 85px;
  font-weight: 600;
  padding: 0 !important;
}

.plan-2 i {
  font-size: 40px;
  font-weight: 900;
  vertical-align: text-top;
  padding-top: 12px;
}

.plan-2 b {
  font-size: 17px;
  color: rgba(78, 78, 78, 0.934);
}

/* =======================bhlist======================= */
.bhbb {
  display: flex;
  margin-top: 50px;
}

.bhbb-header {
  width: 50%;
  padding: 4% 4% 4% 9%;
}

.bhbb-header h2 {
  font-size: 31px;
  margin: 10px 0;
  color: #263F65;
  font-weight: 700;
}

.bhbb-header p {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  color: rgba(78, 78, 78, 0.934);
  margin: 15px 0;
}


.bhbb-header a {
  color: #00a6c4;
  padding: 7px 12px;
  border-radius: 6px;
  font-weight: 700;
  margin-right: 10px;
  text-align: center;
  border: 2px solid #00a6c4;
}

.bhbb-header a:hover {
  color: #263F65;
  background-color: #47adc0ac;
  text-decoration: none;
}

.bhbb-bg {
  width: 50%;
  background-image: url(../images/card-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 9%;
}

.vehicle-insurance {
  display: block;
  background: #FAFAFA;
  padding-bottom: 35px;
  margin-top: 50px;
}

.vehicle-header {
  text-align: center;
  padding: 4% 9%;
}

.vehicle-header h2 {
  font-size: 31px;
  color: #263F65;
  font-weight: 700;
}

.vehicle-header p {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  color: rgba(78, 78, 78, 0.934);
  margin: 15px 0;
}

/* =======================owl-carousel======================= */
.owl-carousel {
  padding: 0 8%;
  background: #FAFAFA;
}

.owl-carousel .item {
  width: 300px;
  height: 240px;
  margin: 0 auto;
  background-size: cover;
  border-left: 3px solid #007185;
}

.owl-carousel .item-txt {
  padding: 10px 20px;
  cursor: pointer;
}

.owl-carousel .item h4 {
  font-weight: 600;
  color: #007185;
}

.owl-carousel .item p {
  font-weight: 500;
  color: rgba(78, 78, 78, 0.934);
}

.owl-carousel .item a {
  text-decoration: none;
  color: #007185;
  font-size: 17px;
  font-weight: 600;
}

.owl-carousel .item a:hover {
  color: #47adc0ac;
  outline-offset: 3px;
}

/* =======================Advertisement======================= */
.question {
  margin: auto;
  margin: 50px 0;
  padding: 50px 0;
}

.question h2 {
  text-align: center;
  color: #014d5e;
  padding: 20px;
  font-weight: bold;
  margin: 0 !important;
}


.company {
  text-align: center;
  margin: 50px 0;
}

.sideline {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #014d5e;
  width: 40%;
  margin: 0 auto;
  font-weight: 600;
}

.sideline:before,
.sideline:after {
  content: '';
  border-top: 1.5px solid rgba(183, 183, 183, 0.827);
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

.sideline:after {
  margin: 0 0 0 20px;
}

.company_item img {
  height: 50px;
  margin: 20px 50px;
}


.tab-content .card-header {
  border: none;
  background-color: #ffffff;
}

.tab-content .card-header a {
  text-decoration: none;
  color: #014d5e;
}

.tab-content .card {
  padding: 0 9%;
  outline: none;
  border: none;
}

/* =======================form======================= */
.bottom_product_page {
  background: #fafafa;
  width: 100%;
  height: 400px;
  position: relative;
}

.product_page_form {
  width: 80%;
  height: 90%;
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 10%;
}

.top_form {
  position: relative;
  height: 70%;
  width: 100%;
}

.form_title {
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form_title h4 {
  font-size: 30px;
  height: 100%;
  width: auto;
  font-weight: 600;
  display: flex;
  color: #014d5e;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.product_reg {
  position: absolute;
  width: 40%;
  height: 20%;
}

.product_reg span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(94, 94, 94, 0.934);
}

.product_reg input {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  border: none;
  border-bottom: 1px solid rgba(94, 94, 94, 0.934);
  outline: none;
  background-color: #fafafa;
}

.name_reg {
  position: absolute;
  top: 30%;
  left: 0;
}

.phone_reg {
  position: absolute;
  top: 30%;
  right: 0;
}

.email_reg {
  position: absolute;
  top: 60%;
  right: 0;
}

.address_reg {
  position: absolute;
  top: 60%;
  left: 0;
}

.bottom_form {
  height: 15%;
  position: relative;
  width: 100%;
  bottom: 0;
}

.agree {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1em;
  height: 100%;
  width: 70%;
}

.agree .check_agree {
  height: 100%;
  width: 5%;
  display: flex;
  justify-content: center;
}

.check_agree input {
  height: 40%;
  width: 40%;
  position: absolute;
}

.agree_content {
  display: flex;
  height: 100%;
  width: auto;
  justify-content: flex-start;
}

.agree_content p {
  margin: 0;
}

.btn_submit {
  position: absolute;
  right: 0;
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn_submit button {
  height: 80%;
  width: 60%;
  right: 8%;
  border: none;
  font-weight: 700;
  color: #ffffff;
  background-color: #2CAAC1;
  border-radius: 6px;
}

.btn_submit button:hover {
  background-color: #157b8dc7;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 8px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* =======================Responsive======================= */
@media only screen and (max-width: 898px) {
  .bhbb {
    display: block;
  }

  .bhbb-header {
    width: 100%;
    padding: 9%;
    text-align: center;
  }

  .bhbb-header a {
    padding: 7px 12px;
    border-radius: 6px;
    font-weight: 700;
    margin-right: 10px;
  }

  .bhbb-bg {
    width: 100%;
  }

  .advertisement {
    height: 630px;
  }

  .sideline {
    width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .advertisement {
    height: 840px;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 715px) {
  .advertisement {
    height: 860px;
  }

  .vehicle-insurance {
    display: block;
  }

  .vehicle-header {
    width: 100%;
    padding: 2% 9%;
  }

  .vehicle-list {
    display: block;
    padding: 10px 9%;
    width: 100%;
  }

  .vehicle-item {
    display: flex;
    height: 70px;
    margin: 10px auto;
  }

  .vehicle-item a {
    font-size: 35px;
  }
}

@media only screen and (max-width: 585px) {
  .advertisement {
    height: 920px;
  }

  .sideline {
    width: 70%;
  }
}

@media only screen and (max-width: 485px) {
  .advertisement {
    height: 950px;
  }

  .sideline {
    width: 70%;
  }
}

@media only screen and (max-width: 418px) {
  .advertisement {
    height: 1400px;
  }

  .grid-container {
    display: block;
  }
}

@media only screen and (max-width: 384px) {
  .advertisement {
    height: 1480px;
  }

  .vehicle-item {
    height: 90px;
  }

  .vehicle-item a {
    font-size: 40px;
  }
}
