<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap");
      body {
        background: black;
        height: 100%;
      }

      .wrapper {
        width: 800px;
        margin: 150px auto;
        color: #17d4fe;
        text-align: center;
      }

      h1,
      h2,
      h3 {
        font-size: 2.6em;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      #seconds,
      #tens {
        font-size: 2em;
        font-weight: 500;
        letter-spacing: 2px;
        font-family: "Orbitron", sans-serif;
      }

      button {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -khtml-border-radius: 5px;
        background: black;
        color: #17d4fe;
        border: solid 2px #17d4fe;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 700;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
      }

      button:hover {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background: #17d4fe;
        border: solid 1px #17d4fe;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Stopwatch</h1>
      <p><span id="seconds">00</span>:<span id="tens">00</span></p>
      <button id="button-start">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>
    </div>
  </body>

  <script>
    window.onload = function () {
      let seconds = 0;
      let tens = 0;
      let appendTens = document.getElementById("tens");
      let appendSeconds = document.getElementById("seconds");
      let buttonStart = document.getElementById("button-start");
      let buttonStop = document.getElementById("button-stop");
      let buttonReset = document.getElementById("button-reset");
      let Interval;

      buttonStart.onclick = function () {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
      };

      buttonStop.onclick = function () {
        clearInterval(Interval);
        buttonStart.innerHTML = "Continue";
      };

      buttonReset.onclick = function () {
        clearInterval(Interval);
        tens = "00";
        seconds = "00";
        appendTens.innerHTML = tens;
        appendSeconds.innerHTML = seconds;
        buttonStart.innerHTML = "Start";
      };

      function startTimer() {
        tens++;
        if (tens <= 9) {
          appendTens.innerHTML = "0" + tens;
        }

        if (tens > 9) {
          appendTens.innerHTML = tens;
        }

        if (tens > 99) {
          console.log("seconds");
          seconds++;
          appendSeconds.innerHTML = "0" + seconds;
          tens = 0;
          appendTens.innerHTML = "0" + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }
      }
    };
  </script>
</html>
